#Game configs
#Tue Aug 11 14:07:25 CEST 2015
KeyManager.character=KEY_I
KeyManager.guild=KEY_G
KeyManager.spelllist=KEY_K
KeyManager.map=KEY_M
KeyManager.inventory=KEY_I
KeyManager.spell1=KEY_1
KeyManager.spell2=KEY_2
KeyManager.spell3=KEY_3
KeyManager.spell4=KEY_4
KeyManager.spell5=KEY_5
KeyManager.spell6=KEY_6
KeyManager.spell7=KEY_7
KeyManager.spell8=KEY_8
KeyManager.spell9=KEY_9
SoundManager.Music.volume=0
SoundManager.Sound.volume=100
GraphicManager.vsync=true
GraphicManager.fullscreen=false
GraphicManager.maxfps=100
UIManager.shownames=true
UIManager.showdebug=true
UIManager.showping=true
UIManager.showdamages=true
UIManager.showfps=true
Resources.musicdir=res/music/
Resources.imagesdir=res/images/
Resources.mapsdir=res/maps/
Resources.sounddir=res/sound/
Translator.directory=res/languages/
Translator.language=fr
