# Musics
Music.menu = bensound-epic.ogg

# Sounds

# Images
Image.menubackground = backgrounds/background.png
Image.menuplanet = backgrounds/planet.png

# Skins
Image.Skin_0 = characters/Royal_3/$Royal_3_HF1R.png
Image.Skin_1 = monsters/$Monster_HF1_Succubus.png
Image.Skin_2 = spells/fireball2.png

# Icons
Image.Icon_0 = icons/blood.png
Image.Icon_1 = icons/heal.png
