# Account DB
account_user: YOURUSER
account_password: PASSWORD
account_server: SERVER
account_db: DB

# World DB
world_user: YOURUSER
world_password: PASSWORD
world_server: SERVER
world_db: DB

# Shared DB
shared_user: YOURUSER
shared_password: PASSWORD
shared_server: SERVER
shared_db: DB
